{
  "domain": "hass_pc_monitor",
  "name": "PC Monitor",
  "config_flow": true,
  "documentation": "https://github.com/bgfxc4/hass-pc-monitor",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@bgfxc4"],
  "iot_class": "local_polling",
  "version": "0.0.1"
}